spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8090

spring.jpa.show-sql=true